version = "2.7.5"
preset = default
assumeStandardLibraryStripMargin = true
align {
  preset = more
  stripMargin = true
}
newlines {
  source = fold
  topLevelStatements = [before]
  beforeMultiline = fold
  beforeMultilineDef = unfold
  avoidForSimpleOverflow = []
}
danglingParentheses {
  defnSite = false
  callSite = false
}
rewrite {
  rules = [
    AvoidInfix,
    RedundantBraces,
    RedundantParens,
    SortImports,
    SortModifiers,
    PreferCurlyFors,
  ]
}
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
docstrings {
  style = SpaceAsterisk
  oneline = fold
  wrap = yes
}
xmlLiterals {
  assumeFormatted = true
}
binPack {
  parentConstructors = always
}
optIn {
  breakChainOnFirstMethodDot = false
}
importSelectors = binPack
